# frozen_string_literal: true

# require "bundler/gem_tasks"
# require "rake/testtask"

# Rake::TestTask.new(:test) do |t|
#   t.libs << "test"
#   t.libs << "lib"
#   t.test_files = FileList["test/**/*_test.rb"]
# end
#
# task default: :test

task :execute do
  system 'gem install bundler'
  system 'bundle install'
  system 'bundle exec untitled'
end
